"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
"""
list_of_words = str(input("Введите несколько слов через пробел: "))

list_of_words = list_of_words.split(' ')

print("Исходный список: ")
print(list_of_words)
print()
print("Нумерованный список: ")
for i, item in enumerate(list_of_words):

    print("№", i + 1,"-", item[0:10])
