"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

list_lesson2_1 = [10, 10.5, "test", [1, 2, 3, 4], {"python": "the best", "geekbrains": "is chance"}, (1, 2.0, "test"), True]
for i in list_lesson2_1:
    print(type(i))

