"""
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

"""

a = int(input("Введите номер месяца года от 1 до 12: "))

calendar = {1 : "January - это зима",
            2 : "February - это зима",
            3 : "March - это весна",
            4 : "April - это весна",
            5 : "May - это весна",
            6 : "June - это лето",
            7 : "July - это лето",
            8 : "August - это лето",
            9 : "September - это осень",
            10 : "October - это осень",
            11 : "November - это осень",
            12 : "December - это зима"
           }

if a in calendar:
    print("Ваш месяц: ", calendar.get(a))

else:
    print("Ошибка ввода номера месяца")
