"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
сохранить на своем месте. Для заполнения списка элементов необходимо использовать
функцию input() .
"""

a = input("Введите первое значение списка: ")
b = input("Введите следющее значение списка: ")
c = input("Введите следющее значение списка: ")
d = input("Введите следющее значение списка: ")
e = input("Введите следющее значение списка: ")
f = input("Введите следющее значение списка: ")
g = input("Введите следющее значение списка: ")
list_lesson2_3 = [a, b, c, d, e, f, g]
list_lesson2_3_copy = list_lesson2_3.copy()
count = len(list_lesson2_3)

for i in range(1, len(list_lesson2_3), 2):
    list_lesson2_3[i],  list_lesson2_3[i-1] = list_lesson2_3_copy[i-1], list_lesson2_3_copy[i]
    if count % 2 != 0:
        list_lesson2_3[-1] = list_lesson2_3[-1]
print(list_lesson2_3_copy)
print(list_lesson2_3)
