name = input('Как твоё имя, Человечище?: ')
age = int(input('Для продолжения разговора, скажи сколько тебе лет?: '))
if age < 18:
    print('Всего доброго! Приходи снова когда станешь старше. Буду ждать...')
else:
    print('Продолжаем разговор.')
    city = input('Откуда ты, напиши свой родной город?: ')
    print('Привет, ', name, ', как же мне нравится ', city, "!", sep="")

    print('Ты долго добираешься на работу? Посчитай в секундах. Даю минуту на расчёт. Ладно четыре.')  # задание №2
    ns = int(input('Введи результат: '))  # number_of_seconds
    h = int(ns // 3600)
    m = ((ns // 60) % 60)
    s = (ns % 60)
    if h < 10:
        h = ('0' + str(h))
    else:
        h = str(h)
    if m < 10:
        m = ('0' + str(m))
    else:
        m = str(m)
    if s < 10:
        s = ('0' + str(s))
    else:
        s = str(s)
    print('Проверю правильно ли посчитал...')
    print("Верно! Мололдец :). Получилось так, если в формате чч:мм:сс:")
    print(f"{h}:{m}:{s}")

    q_3 = input('А сейчас вопрос не в тему: "Веришь в нумерологию?:" приму ответы "да" или "нет": ')  # задание №3
    if q_3 == "да":
        number = int(input("Введи целое число от 1 до 100: "))
    else:
        print("Ответ не верный!")
        q_3 = input('Ещё попытка: "Веришь в нумерологию?". Приму ответы "да" или "нет": ')
        if q_3 != "да":
            print("Так и знал, что веришь! )). Даже если не веришь, то узнаешь что-то новое за сегодня.")
        number = int(input("Введи целое число от 1 до 100: "))
    n1 = str(number)
    n2 = n1 + n1
    n3 = n1 + n1 + n1
    total_number = number + int(n2) + int(n3)
    print("Приготовься! Сейчас ты узнаешь своё первое число судьбы!")
    print("Вот оно: ", total_number, "запомни его и никому не говори!")
    print("Продолжаем уроки нумерологии ;)")

q_4 = int(input('От тебя требуется ввести целое положительное число больше "9": '))  # задание №4
if q_4 > 9:
    max_num = 1
    while q_4 > 0:
        end_num = q_4 % 10
        if end_num > max_num:
            max_num = end_num
        q_4 = q_4 // 10

else:
    q_4 = int(input('Внимательнее с числом! Соберись! Введи целое положительное число больше "9": '))
    if q_4 > 9:
        max_num = 1
        while q_4 > 0:
            end_num = q_4 % 10
            if end_num > max_num:
                max_num = end_num
            q_4 = q_4 // 10
        print("А вот и второе число судьбы: ", max_num)
print(name, ',как вообще работается во время Covid-19? Начинаешь верить, что случайности не случайны?')
print("На работе всё ок? Проверим? Два вопроса:")  # задание №5
q_5_revenue = int(input('Напиши размер выручки твоей компании, в руб. за 2020г.: '))
q_5_expenses = int(input('И размер издержек, в руб. за 2020г.: '))
profit = q_5_revenue - q_5_expenses
profit_margin = (profit / q_5_expenses) * 100
if q_5_revenue < q_5_expenses and profit <= 0:
    print("Прибыль: ", "%.2f" % profit, "руб.")
    print("Рента: ", "%.1f" % profit_margin, "%")
    print("Дела не очень... Премии не жди")
    print("Рад был пообщаться, don't worry be happy ", name, ".!", sep="")
else:
    print("Прибыль: ", "%.2f" % profit, "руб.")
    print("Рента: ", "%.1f" % profit_margin, "%")
    q_5_people = int(input('Сколько в компании людей?: '))
    rpe = profit / q_5_people  # Revenue_per_employee
    print("На каждого по:", "%.2f" % rpe, "руб.")
    print("Тебя можно поздравить! Хороший год! Мечты сбываются :)")
    print("Есть свободные деньги? Предлагаю их подкопить.")  # задание №6
    print("Могу рассчитать срок накопления нужной суммы по месяцам?")
    print("Задай первоначальный взнос, пополнение в месяц в % и какую сумму хочешь.")
    q_6_dp = int(input('Первоначальный взнос: '))  # downpayment
    q_6_pr = int(input('Процент пополнения от текущей суммы в месяц: '))  # percentage of replenishment
    q_6_t = int(input('Желаемая сумма: '))  # total
    b = q_6_dp
    m = 1
    while b <= q_6_t:
        print("Накоплено за", m, "мес.: ", "%.2f" % b, "руб.")
        b = b + b * q_6_pr / 100
        m = m + 1
    print("Через", m, "мес. у тебя будет нужная сумма, может даже несколь больше чем хотел.")
    print("Рад был пообщаться. Goodbye, ", name, "!", sep="")
