
"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
повторение элементов списка будет прекращено.

"""

from itertools import count, cycle

start = int(input(f'Введите целое стартовое число для генерации списка: '))
end = int(input(f'Введите целое конечное число списка: ')) + 1
number_of_iter = int(input(f'Введите целое число-ограничитель итераций символов из второго списка: '))

print("*" * 3)

for i in count(start):
    if i == end:
        break
    else:
        print(i)
print("*" * 3)

s = 0
for n in cycle('Repeat'):
    if s == number_of_iter:
        break
    else:
        print(n)
        s += 1
print("*" * 3)


