"""
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
значение. При вызове функции должен создаваться объект-генератор. Функция должна
вызываться следующим образом: f or el in fact(n). Функция отвечает за получение факториала
числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""

from itertools import count
from math import factorial

n_fact = int(input('Введите значение n!: '))

def func_fact():
    for item in count(1):
        yield factorial(item)
gen = func_fact()

print('Значения факториалов чисел:')
s = 0
for i in gen:
    if s == n_fact:
        break
    else:
        s += 1
        print(f'{s}! = {i}')