
"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной
платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах*ставка в
час) + премия. Для выполнения расчета для конкретных значений необходимо запускать
скрипт с параметрами.
"""

from sys import argv

def wages():
    try:
        time_worked, hourly_rate, reward = map(float, argv[1:]) # ввод выработки в часах, ставки в час и премии. перевод из строк в числа
        wages_tot = time_worked * hourly_rate + reward
        print(f'Заработная плата сотрудника:')
        print(wages_tot)
    except ValueError:
        print('Необходимо ввести только три числа(выработка в часахб ставка в час) + премия)!')

wages()