"""
Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
"""

class Road:
    def __init__(self, length, width):
        self._length = length
        self._widht = width

    def total_tons(self):
        w_1sm = 25
        thickness = 5

        return (self._length * self._widht * w_1sm * thickness) / 1000
street = Road(5000, 20)
print('Расчётная масса асфальта под заданную длину и ширину полотна: ')
print(f'',street.total_tons(),'тонн')




