
"""
Создать программно файл в текстовом формате, записать в него построчно
данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""


with open('text5_1.txt', 'w', encoding='utf-8') as wtf:
    data = 1
    while data != '':
        data = input('Введите информацию для записи в файл или пустую строку для завершения записи: ')
        wtf.write(f'{data}\n')
